tt0111161	1	The Shawshank Redemption (1994)
tt0468569	2	The Dark Knight (2008)
tt1375666	3	Inception (2010)
tt0137523	4	Fight Club (1999)
tt0110912	5	Pulp Fiction (1994)
tt0120737	6	The Lord of the Rings: The Fellowship of the Ring (2001)
tt0109830	7	Forrest Gump (1994)
tt0133093	8	The Matrix (1999)
tt0167260	9	The Lord of the Rings: The Return of the King (2003)
tt0068646	10	The Godfather (1972)
tt1345836	11	The Dark Knight Rises (2012)
tt0167261	12	The Lord of the Rings: The Two Towers (2002)
tt0114369	13	Se7en (1995)
tt0848228	14	The Avengers (2012)
tt0172495	15	Gladiator (2000)
tt0372784	16	Batman Begins (2005)
tt0944947	17	Game of Thrones (2011 TV Series)
tt1853728	18	Django Unchained (2012)
tt0499549	19	Avatar (2009)
tt0102926	20	The Silence of the Lambs (1991)
tt0120815	21	Saving Private Ryan (1998)
tt0076759	22	Star Wars (1977)
tt0407887	23	The Departed (2006)
tt0108052	24	Schindler's List (1993)
tt0361748	25	Inglourious Basterds (2009)
tt0209144	26	Memento (2000)
tt0903747	27	Breaking Bad (2008 TV Series)
tt0816692	28	Interstellar (2014)
tt0482571	29	The Prestige (2006)
tt0169547	30	American Beauty (1999)
tt0325980	31	Pirates of the Caribbean: The Curse of the Black Pearl (2003)
tt0120338	32	Titanic (1997)
tt0080684	33	Star Wars: Episode V - The Empire Strikes Back (1980)
tt0434409	34	V for Vendetta (2005)
tt0071562	35	The Godfather: Part II (1974)
tt0120586	36	American History X (1998)
tt0120689	37	The Green Mile (1999)
tt1130884	38	Shutter Island (2010)
tt0103064	39	Terminator 2: Judgment Day (1991)
tt0114814	40	The Usual Suspects (1995)
tt0112573	41	Braveheart (1995)
tt0266697	42	Kill Bill: Vol. 1 (2003)
tt0099685	43	Goodfellas (1990)
tt0993846	44	The Wolf of Wall Street (2013)
tt0110413	45	Léon: The Professional (1994)
tt0088763	46	Back to the Future (1985)
tt1392170	47	The Hunger Games (2012)
tt0167404	48	The Sixth Sense (1999)
tt0910970	49	WALL·E (2008)
tt0371746	50	Iron Man (2008)
tt0073486	51	One Flew Over the Cuckoo's Nest (1975)
tt0266543	52	Finding Nemo (2003)
tt0401792	53	Sin City (2005)
tt0338013	54	Eternal Sunshine of the Spotless Mind (2004)
tt0120382	55	The Truman Show (1998)
tt0082971	56	Raiders of the Lost Ark (1981)
tt0105236	57	Reservoir Dogs (1992)
tt1010048	58	Slumdog Millionaire (2008)
tt1049413	59	Up (2009)
tt0903624	60	The Hobbit: An Unexpected Journey (2012)
tt0086190	61	Star Wars: Episode VI - Return of the Jedi (1983)
tt0110357	62	The Lion King (1994)
tt0416449	63	300 (2006)
tt2015381	64	Guardians of the Galaxy (2014)
tt1520211	65	The Walking Dead (2010 TV Series)
tt0477348	66	No Country for Old Men (2007)
tt0114709	67	Toy Story (1995)
tt0208092	68	Snatch. (2000)
tt0081505	69	The Shining (1980)
tt0268978	70	A Beautiful Mind (2001)
tt0119217	71	Good Will Hunting (1997)
tt0088247	72	The Terminator (1984)
tt0095016	73	Die Hard (1988)
tt1119646	74	The Hangover (2009)
tt0107290	75	Jurassic Park (1993)
tt0246578	76	Donnie Darko (2001)
tt1454468	77	Gravity (2013)
tt0180093	78	Requiem for a Dream (2000)
tt0198781	79	Monsters, Inc. (2001)
tt1205489	80	Gran Torino (2008)
tt0078748	81	Alien (1979)
tt0947798	82	Black Swan (2010)
tt0066921	83	A Clockwork Orange (1971)
tt1300854	84	Iron Man 3 (2013)
tt0145487	85	Spider-Man (2002)
tt1136608	86	District 9 (2009)
tt0086250	87	Scarface (1983)
tt1045658	88	Silver Linings Playbook (2012)
tt0317248	89	City of God (2002)
tt0118715	90	The Big Lebowski (1998)
tt0211915	91	Amélie (2001)
tt0435761	92	Toy Story 3 (2010)
tt0480249	93	I Am Legend (2007)
tt0770828	94	Man of Steel (2013)
tt1201607	95	Harry Potter and the Deathly Hallows: Part 2 (2011)
tt0418279	96	Transformers (2007)
tt0898266	97	The Big Bang Theory (2007 TV Series)
tt2267998	98	Gone Girl (2014)
tt0800369	99	Thor (2011)
tt0383574	100	Pirates of the Caribbean: Dead Man's Chest (2006)
